

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>换个角度看世界，换个角度看自己 - CodeLuweir&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="referrer" content="no-referrer" />
  
  <meta name="description" content="今天在某乎上看到的一篇调整心态，有利于自身成长的好文，...">
  <meta name="author" content="Luweir">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/luweir/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '人间一趟，积极向上，不念过往，不畏将来。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text',
          data_contents: '[]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">换个角度看世界，换个角度看自己</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://10wallpaper.com/wallpaper/1366x768/2303/Red_and_Blue_Light_Beam_Glare_Polka_Dot_5K_1366x768.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">换个角度看世界，换个角度看自己</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 25, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2329</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>今天在某乎上看到的一篇调整心态，有利于自身成长的好文，记录一下。</p>
<h1 id="没有什么能真正伤害到你"><a href="#没有什么能真正伤害到你" class="headerlink" title="没有什么能真正伤害到你"></a>没有什么能真正伤害到你</h1><p>严重的焦虑状态之后，让我明白一件事。没有什么能真正伤害到你。 那些令你焦虑恐惧的念头伤害不了你。那些人伤害不了你。</p>
<p>他人的否定，不认同，贬低，中伤依旧伤害不了你。</p>
<p> 萦绕在你脑海中让你挥之不去的，隐忧地，烦扰你的那些恐惧，对未来之事的焦灼，灾难性后果的预设，各种风险和极端的可能性，只是大脑对你的欺骗。它甚至骗过了你的躯体，杏仁核对身体发出了警报，你正在面临很大的危险。其实你所害怕的事很大程度不会发生。</p>
<p>不要焦灼。 沉下来，安定下来，静下心来。 呼吸。 </p>
<p>情绪来临的时候不去反抗，任它蔓延到你的躯体，大脑，去观察，去体验，你可以质疑它，但不要去回应它。</p>
<p>感觉和体验很重要。 智识，经验，思想不重要。 </p>
<p>活在想法和思维之中，生活会变成一个囚笼。思维会禁锢你，道理会捆绑你。 不要用头脑去做事，用道理去活着。</p>
<p>巴菲特说，【要尊重你的感觉】。</p>
<p>情绪来临的时候，不去拼死抵抗，就让它像水一般流走。</p>
<h1 id="活在当下"><a href="#活在当下" class="headerlink" title="活在当下"></a>活在当下</h1><p>生命不过是一场体验。 人生不过一场体验，没有什么东西是非要得到不可的。 </p>
<p>人生永远处于得与失之间，你失去了什么的时候也会得到些什么，一切非得到不可的东西只源于你内心的执念。</p>
<p>你执着于结果，历尽千辛却求不得，信念便会崩塌，随之而来就是产生强烈的自我怀疑。</p>
<p>人生的意义，活着究竟为了什么?  就像三体中的叶文洁，满怀赤子之心，却缕缕被人性丑恶的一面耍弄，背叛，她一直以来认定的东西崩塌了，开始对人类悲观，绝望。走向极端… 就像那些发现物理也许不存在的火鸡科学家，最后也都选择一一选择自杀。</p>
<p>命运其实从不曾按你预想，和既定的轨道发展。 把眼光聚焦于宇宙之间，方才发觉人类的渺小。个体之力微不足道。靠一己之力与之去抗衡，结果必定以卵击石。 </p>
<p>所以，想要什么就去做吧，不管你能否得到，不管最后结果能否拥有，不管人生的愿景能否实现。 这是接纳与臣服的力量。 所有的委屈，不甘，痛苦，愤懑，怀才不遇，内在纠缠的结将被打开。然后你将被稳定的内核，平静如水的心，定于其中。</p>
<p>苏轼所说，【盖将自其变者而观之，则天地不能以一瞬，自其不变者而观之，物与我皆无尽臧矣】便是这个理。 顺势而为，不是让你无作为地缴械投降，而是在告诉你潜龙勿用。</p>
<p>人在低谷时，最忌讳【妄动】。 此时的你，做出的任何决定，必然都是急于冒进的，怨恨浮躁的。</p>
<p>奋力挣扎，只会越陷越深；万念俱灰，紧接着就是破罐破摔。好好积蓄能量，才能东山再起。</p>
<p>一切讲究时机，机运未到，你挖空心思也是徒劳。 你要明白，一切业力都是由众多因缘关系共同作用的结果。认知有限时常常只能看到局限的片段。 而变化常常不是在某个时刻突然发生的改变，而是在不经意中，行为和因果一点一点累积。一切皆是内因外因和环境共同作用的产物。时机到了，变化遂渐显现。</p>
<p>因此重要的是，聚焦当下，聚焦自我。积蓄能量，把注意力通通向外收回。少听少看少说，安住当下，就是活在此刻。 </p>
<h1 id="关于烦恼"><a href="#关于烦恼" class="headerlink" title="关于烦恼"></a>关于烦恼</h1><p>烦恼不需要被解决，只需要成长。成长到一定程度，认知维度打开，你会站在更高的视角看问题，很多困扰你的东西便不再是问题。 </p>
<h1 id="一切只需向内求"><a href="#一切只需向内求" class="headerlink" title="一切只需向内求"></a>一切只需向内求</h1><p>很多事物的原因都是由于自身的匮乏，比如得不到的爱。 不被爱不代表你的问题，有可能是对方的问题。譬如：不懂如何正确表达爱的父母；内心本就匮乏的对象，回避的爱人。跳出儿童时期的执着，不被爱不代表你不好，不代表你没有价值。</p>
<p>被人爱当然是开心并享受的事，而价值取决于自身。不被爱会有失意和受挫，悲伤与难过，但并不代表你将无力应对未来。  儿童时期不被父母爱可能意味着你将失去生存资源，那时你唯一仰仗的人只有父母。但这不是成年人的自我状态。成年人的自我状态下，你能合理去计划，考虑，决定和行动。你已经长大，勇敢跳脱出过去对父母之爱的执着，去创造自我本身才是自我价值所在。 </p>
<p>努力创造自我，一切期许不再对外求。所有认可，赞叹，都将从内获得。外界如何看待你是你无法左右的，你永远无法控制，自己对自己的认可却是可控的，稳定安全的。</p>
<h1 id="凡事发生，必将利于我"><a href="#凡事发生，必将利于我" class="headerlink" title="凡事发生，必将利于我"></a>凡事发生，必将利于我</h1><p>这是和巴菲特，查理芒格所坚持的，【我永远是幸存者，而非受害者】同理的强者心态。 </p>
<p>同一件事，弱者的关注点永远在于风险和损失。强者则看到机遇与成长。 越把自己当弱者，越容易感受到伤害，丧失主观能动性，自此一蹶不振。</p>
<h1 id="做回自己，安乐常在"><a href="#做回自己，安乐常在" class="headerlink" title="做回自己，安乐常在"></a>做回自己，安乐常在</h1><p>逍遥游里，庄子写过一棵大树。 【臃肿而不中绳墨，其小枝卷曲而不中规矩。】 说这颗被称为‘’樗‘’的树，臃肿不直，歪歪斜斜，不可用尺量也。 庄子的好友为此叹息: 有什么用呢，又不能做栋梁之材。 庄子笑答，这树长在【无何有之乡，广莫之野】，可以在树旁倚靠或寝卧于树下，不必忧愁它将被斧头砍伐，被拿去做 [栋梁之材] 。</p>
<p>不为他人的价值框架约束，不被世俗功利捆绑。</p>
<p>庄子的哲学核心与黑塞【悉达多】一书中，所讲的‘’法义‘’不谋而合。 </p>
<p>黑塞在书中说道，世间从不存在真正且唯一的法义。自我的法义唯有通过自身的实践，求索，深观和彻悟来获得。</p>
<p>别人的法义终是别人的，不假思索地盲目趋从于他人的法义，不过被随世功名所捆绑，活在囚笼般生活中，长久而往，身陷囹圄，迷失自我。 庄子和黑塞的哲学核心，都是【做回自己】。</p>
<h1 id="人生只是一场体验"><a href="#人生只是一场体验" class="headerlink" title="人生只是一场体验"></a>人生只是一场体验</h1><p>人生只是一场体验，不必用来演绎完美。 </p>
<p>慢慢接纳自己身上那些晦暗的部分，原谅自己的迟钝和平庸，允许自己出错，允许事与愿违，接纳无常，带着缺憾拼命绽放，这是与自己达成和解的唯一办法。 </p>
<p>荣格说，【追求生命的完整，而非完美】</p>
<p>当你一直主动发起与这个世界的撞击，你会知道，无论结果如何，所有撞击带来的回馈，都意味着你在真正地成长。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/511311505/answer/2948653494">在明白什么道理后，你不再焦虑了？ </a></p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/luweir/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/luweir/tags/%E5%BF%83%E6%80%81/" rel="tag">心态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/luweir/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/luweir/2023/03/23/paper-progress-and-life-records-at-the-end-of-march/">3月底论文进展和生活记录<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "VcFjReOVbkfKap6tylFW8d5V-gzGzoHsz",
        app_key: "p2biokb0TmayMIoXING3pTHy",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E8%83%BD%E7%9C%9F%E6%AD%A3%E4%BC%A4%E5%AE%B3%E5%88%B0%E4%BD%A0"><span class="toc-text">没有什么能真正伤害到你</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-text">活在当下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%83%A6%E6%81%BC"><span class="toc-text">关于烦恼</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E5%8F%AA%E9%9C%80%E5%90%91%E5%86%85%E6%B1%82"><span class="toc-text">一切只需向内求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A1%E4%BA%8B%E5%8F%91%E7%94%9F%EF%BC%8C%E5%BF%85%E5%B0%86%E5%88%A9%E4%BA%8E%E6%88%91"><span class="toc-text">凡事发生，必将利于我</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%81%9A%E5%9B%9E%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%AE%89%E4%B9%90%E5%B8%B8%E5%9C%A8"><span class="toc-text">做回自己，安乐常在</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E5%8F%AA%E6%98%AF%E4%B8%80%E5%9C%BA%E4%BD%93%E9%AA%8C"><span class="toc-text">人生只是一场体验</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=463047622 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="weixin://contacts/profile/codeluweir "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/luweir/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/Luweir "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:liaoyuwei23@hnu.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/luweir/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/luweir/js/utils.js"></script>
<script src="/luweir/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>