

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3月底论文进展和生活记录 - CodeLuweir&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="referrer" content="no-referrer" />
  
  <meta name="description" content="写在前面的话本来想每周更新下自制的《视野之外》网络期刊...">
  <meta name="author" content="Luweir">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/Luweir/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '人间一趟，积极向上，不念过往，不畏将来。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text',
          data_contents: '[]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">3月底论文进展和生活记录</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://w.wallhaven.cc/full/28/wallhaven-28p95m.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">3月底论文进展和生活记录</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 23, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2190</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>本来想每周更新下自制的《视野之外》网络期刊，但这个的确做起来比我想的要难，尤其在三四月忙毕业论文的时候。要去逛一大堆科技、艺术网站，倒是也积累了五六个，但终归没到合起来发布一期的内容，只能忙里偷闲来收集了。这玩意感觉，找点有意思的东西还真没我想的难，主体还得是文章、图片等的，倒是在B站上看了很多有意思的视频，总不能一个刊里面全部放视频链接吧，😅。</p>
<h1 id="科研方面：第二个点-amp-额外复现算法-amp-规划"><a href="#科研方面：第二个点-amp-额外复现算法-amp-规划" class="headerlink" title="科研方面：第二个点&amp;额外复现算法&amp;规划"></a>科研方面：第二个点&amp;额外复现算法&amp;规划</h1><p>最近几天也是比较累，天天九点左右到实验室，晚上十一点多才回寝室，昨天，也就是3月22号才把第二个点的实验全部完成，包括船舶轨迹数据集的收集、异常检测效果对比、轨迹修复算法的误差和相似度对比以及轨迹质量问题对压缩效果的影响（感觉这个，诶，意义不太大，质量不好对压缩有影响这是有目共睹的，我只是用实验把它形式化了下，然后呢，顺便对比了一下我的修复算法和其他四个修复算法）。</p>
<p>接来下应该就是努力复现第一个点的要对比的那个一区算法吧，说实话，有点难，什么R索引，训练参考集，一堆东西，好在它在2018年顶会上发表的同篇文章还没有加入索引，就拿那个作为突破点把。感觉这些顶刊顶会也不一定写的非常深奥，但是他会把问题解决得很全面，就是考虑到了方方面面，整个一套操作下来，感觉逻辑上毫无毛病，但实际上其中的原理和实现可能没有我们想的那么难，算法部分看了一半了把，琢磨着今天就可以开始沉浸式写代码了，令人激动的时刻。</p>
<p>顺便说下我对计算机行业的感觉，从跨考到如今临近毕业，我感觉写代码是我的一大乐趣，沉浸式coding对我而言是美味的，同时，Debug也是每一个程序员最痛苦的，😄。不知道七月份去工作后，当兴趣变成了工作，我还能不能保持初心，亦或是对代码疲倦，我估计短时间还是不会，不过四年之后呢，八年之后呢，哈哈。</p>
<p>最后规划下这段时间把：</p>
<ul>
<li>3月23-3月底：复现出算法并重新来一次第一个点的所有实验（因为第二个点加了一个数据集，第一个点已经有四个数据集了，打算把四个中的一个给替换了，这样整个大论文就是四个数据集，好说点），然后就是把大论文初稿完成，重点在这几天吧，赶紧搞完。</li>
<li>4月初-4月中：不断完善大论文咯，小修小补，美化图片，调整好格式，比如图表和描述的内容最好保持在同一页，然后不要出现错别字。这段时间就可以抽出来好好玩一玩了，3月搞一整月，多少还是有点顶不住，少了些对 Y 的陪伴。</li>
<li>后面的事后面再安排吧，我不喜欢做过于长远的规划，大概就是四月底盲审、五月初答辩，六月份滚蛋。</li>
</ul>
<h1 id="生活方面：医院有感-amp-师弟实习有感"><a href="#生活方面：医院有感-amp-师弟实习有感" class="headerlink" title="生活方面：医院有感&amp;师弟实习有感"></a>生活方面：医院有感&amp;师弟实习有感</h1><p>前几天铁哥突发肠胃炎，半夜送他去医院，这破天马医院大晚上的挂着急诊但是里面锁了门，佛了，后面去了四医院，挂号后让两个很严重的老人先去看病，内科就一个诊室，医生也是巨忙啊，从一个病人到四五个病人，基本都是一个主治医师+四五个护士。急诊里面有70来岁的老人，心口痛的，也有小孩，也有青年。唯有印象的是，即将进ICU的老人望着来陪亲人看病的一年级小孩，这个场景我貌似之前就见过几次了，每次都会在想他会是什么样的感觉，但我们即将陨去的时候，望着新生的生命体，心里会是作何感想，哈哈，越想越想不出，不如不想。</p>
<p>今年的实习貌似比我们那年还卷，没有好的项目和全面的Java技术栈貌似很难在Java实习上吃到好处，我那年连Spring都没来得及学，师弟现在已经刚到 SpringBoot 了，哈哈，也是社会形势造就俊才，人口福利的尽头尽是卷，苦的是平民啊。等忙完毕业的事，我也该偶尔刷刷算法，看看部门相关技术栈了，生在卷世中，没办法。</p>
<p>Y 说我这人在感情中为什么对另一半总是没有要求，不会要求她的陪伴，对她偶尔的脾气不耐烦也不会生气，没回我信息也没事，只有在他挑我毛病的时候我才会反驳。诶，说实话，我自己也不知道，哈哈，或许我根本没往深处想把，第二天我特意去网上又搜了下 逃避型依恋人格，再看一遍仿佛说的就是我啊，不相信感情的长久，也不容易吐露内心，渴望有自己的一片独立的世界，同时也会给予对象很多发自内心的好，不喜欢甜言蜜语，甚至对方给自己的甜言蜜语也会觉得不习惯，这些都说的比较中。有一个没中，就是我并非不喜欢和陌生人打交道，这点我比以前好多了，以前的确是，有点不敢接近生人，跟从小的生活有关吧，朋友不多，现在的话倒是和陌生人放得开，其实就是心态变好了，放下了很多别人的目光；跟 逃避型依恋人格 的人谈恋爱可能确实会有点累吧，但貌似这个我短时间也改不了，只能说在这方面尽力做好吧。Y 说我就想找一个 额 支持我干事业的，而她就想找个顾家的，但我感觉我也不是事业狂魔，怎么说呢，该干什么事的时候干什么事，事分轻重缓急，很正常吧，我这人也不喜欢解释，以前不喜欢，现在更不喜欢。发自内心的说，我觉得 男人 这种生物再好拿捏不过了，越是对他要求太多，他就越会反，但反而越是处处替他考虑，支持他干的事，他就越会觉得愧疚，越想去弥补你，这种逆反心理不知道是不是所有男的与生俱来的。</p>
<p>L 师姐在这方面说的很到位啊，对男生，就是要时而硬气，时而服软，哈哈。</p>
<h1 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a>写在后面的话</h1><p>写了一堆话，也是最近的一些日常记录和感慨吧，最后，推荐马克·奥勒留的《沉思录》，生命中的每个人从你身边经过都会留下什么，每个人都有自己的优点，我们应该多想想从别人身上学到了什么，亦如别人教会了我什么。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Luweir/tags/%E5%B8%88%E9%97%A8/" rel="tag">师门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Luweir/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Luweir/tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Luweir/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul> 

        
  <nav class="nav">
    <a href="/Luweir/2023/03/25/change-the-angle/"><i class="iconfont iconleft"></i>换个角度看世界，换个角度看自己</a>
    <a href="/Luweir/2023/03/16/my-first-blog/">我的第一篇博客<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "VcFjReOVbkfKap6tylFW8d5V-gzGzoHsz",
        app_key: "p2biokb0TmayMIoXING3pTHy",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="toc-text">写在前面的话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E7%A0%94%E6%96%B9%E9%9D%A2%EF%BC%9A%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%82%B9-amp-%E9%A2%9D%E5%A4%96%E5%A4%8D%E7%8E%B0%E7%AE%97%E6%B3%95-amp-%E8%A7%84%E5%88%92"><span class="toc-text">科研方面：第二个点&amp;额外复现算法&amp;规划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2%EF%BC%9A%E5%8C%BB%E9%99%A2%E6%9C%89%E6%84%9F-amp-%E5%B8%88%E5%BC%9F%E5%AE%9E%E4%B9%A0%E6%9C%89%E6%84%9F"><span class="toc-text">生活方面：医院有感&amp;师弟实习有感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="toc-text">写在后面的话</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=463047622 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="weixin://contacts/profile/codeluweir "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/luweir/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/Luweir "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:liaoyuwei23@hnu.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/Luweir/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/Luweir/js/utils.js"></script>
<script src="/Luweir/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>