

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试博客 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="referrer" content="no-referrer" />
  
  <meta name="description" content="日志202303月0314 实验对比把改进放在三次样条...">
  <meta name="author" content="Luweir">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/luweir/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">测试博客</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/luweir/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">测试博客</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 14, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1239</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><h2 id="202303月"><a href="#202303月" class="headerlink" title="202303月"></a>202303月</h2><h4 id="0314-实验对比"><a href="#0314-实验对比" class="headerlink" title="0314 实验对比"></a>0314 实验对比</h4><p>把改进放在三次样条上；<br>是不是时间间隔有问题；<br>修改组和连续异常点的个数；<br>再仔细看看代码，有没有bug；</p>
<p>复现 线性插值算法LI 和 三次样条插值算法 CSI；<br>比较算法：</p>
<ol>
<li>线性插值</li>
<li>三次样条插值</li>
<li>运动插值</li>
<li>改进的运动插值</li>
</ol>
<p>指标：</p>
<ol>
<li>不同损失率下的位置和速度均方误差RMSE</li>
<li>轨迹修复后与原始轨迹的相似度</li>
<li>画宏观图比较</li>
<li>同一损失率下的位置RMSE分布箱图</li>
<li>DP压缩修复与未修复轨迹后分别与原始轨迹的误差（PED）</li>
<li>压缩后的轨迹与原始轨迹的相似度</li>
</ol>
<h4 id="0313-基于局部特征的运动插值轨迹修复算法-LFKI"><a href="#0313-基于局部特征的运动插值轨迹修复算法-LFKI" class="headerlink" title="0313 基于局部特征的运动插值轨迹修复算法 LFKI"></a>0313 基于局部特征的运动插值轨迹修复算法 LFKI</h4><p>:::info<br>前置点 before 和 后置点 after<br>当两端端点和预测的端点误差的最大值小于min{两段端点的相邻运动距离}的1/2时，我们才认为前置点和后置点的运动插值曲线才可以采取；否则直接使用运动差值；<br>:::<br><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678695098887-d6246f18-366a-455e-8ec9-48e4ca33699d.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image.png</span><br><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678694986103-ae4803f2-13e3-4dd1-9506-e4a425502ae7.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image.png</span></p>
<p>轨迹1：连续2个异常点可视化：【28、】<br>轨迹2：连续六个异常点时的可视化：【38、66、45、69、77、108】</p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678687943756-28ad1791-f4a1-4f94-95e6-33fc6fb77f18.png#averageHue=%23ffffff&clientId=ucee3c64f-8a62-4&from=paste&height=630&id=u486a1880&name=image.png&originHeight=630&originWidth=597&originalType=binary&ratio=1&rotation=0&showTitle=true&size=7505&status=done&style=none&taskId=ufe95cda8-c256-4bf9-891a-12de79ee487&title=%E3%80%9023%E3%80%8126%E3%80%8154%E3%80%913%2A5&width=597" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="【23、26、54】3*5"><span class="image-caption">image.png</span><br><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678686485968-88e73aa3-140a-4937-9353-9834c3d52867.png#averageHue=%23fbfbfb&clientId=ucee3c64f-8a62-4&from=paste&height=464&id=u25b444ff&name=image.png&originHeight=464&originWidth=629&originalType=binary&ratio=1&rotation=0&showTitle=true&size=22376&status=done&style=none&taskId=ud357e7d4-5e81-4c44-bad4-1f440ec9d28&title=%E3%80%909%E3%80%8155%E3%80%8197%E3%80%913%2A5&width=629" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="【9、55、97】3*5"><span class="image-caption">image.png</span><br><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678680886079-6f01f8c5-1ac3-4907-a696-55f096408bd6.png#averageHue=%23fefefe&clientId=ucee3c64f-8a62-4&from=paste&height=471&id=u5bae1c9f&name=image.png&originHeight=471&originWidth=653&originalType=binary&ratio=1&rotation=0&showTitle=true&size=4964&status=done&style=none&taskId=ub3544d76-2347-444d-bcc8-10f99a54818&title=%5B34%E3%80%8161%E3%80%81108%5D%203%2A5&width=653" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="[34、61、108] 3*5"><span class="image-caption">image.png</span></p>
<h4 id="0312-撸代码"><a href="#0312-撸代码" class="headerlink" title="0312 撸代码"></a>0312 撸代码</h4><p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678627028590-cfc913aa-979b-491a-810e-8a59289111a3.png#averageHue=%23fbfbfb&clientId=u50d2ef2c-d82d-4&from=paste&height=390&id=u9e813bc5&name=image.png&originHeight=390&originWidth=918&originalType=binary&ratio=1&rotation=0&showTitle=true&size=11141&status=done&style=none&taskId=ua40f8e16-55c4-4591-bbfb-096cba19145&title=%5B50%2063%2095%5D%20%2A5&width=918" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="    title="[50 63 95] *5"><span class="image-caption">image.png</span></p>
<h4 id="0311-基于运动插值的双向迭代轨迹修复算法"><a href="#0311-基于运动插值的双向迭代轨迹修复算法" class="headerlink" title="0311 基于运动插值的双向迭代轨迹修复算法"></a>0311 基于运动插值的双向迭代轨迹修复算法</h4><p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678412763565-8d5b11fa-a7fd-4aec-83d7-0d1607e36189.png#averageHue=%23faf9f9&clientId=u27300c6a-cce0-4&from=paste&height=328&id=u60ccd11a&name=image.png&originHeight=416&originWidth=744&originalType=binary&ratio=1&rotation=0&showTitle=false&size=39950&status=done&style=none&taskId=uabc9fdc1-5992-48ba-996e-cff64481702&title=&width=586" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image.png</span><br><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678429666996-e71fbe04-0043-4e19-ba79-e5cee017b7bd.png#averageHue=%23fbfbfb&clientId=u2e3153eb-1f36-4&from=paste&height=381&id=ub62134ac&name=image.png&originHeight=463&originWidth=631&originalType=binary&ratio=1&rotation=0&showTitle=false&size=45825&status=done&style=none&taskId=u3d924359-07e3-4a5c-a058-a95a50d3982&title=&width=519" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image.png</span><br>线图+散点图(s=1)画起来挺有立体感</p>
<blockquote>
<p>复现的KI算法效果并不好</p>
</blockquote>
<p>找了一批 间隔2min的AIS数据<br><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678503685788-5c65672b-9c40-4da9-a66a-56c8b6145b33.png#averageHue=%23dbd9d6&clientId=u1929fef8-4e6a-4&from=paste&height=326&id=uf2f7b1f6&name=image.png&originHeight=326&originWidth=1015&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37250&status=done&style=none&taskId=ue5f7bcf6-02b8-4576-89b2-4e5abc73265&title=&width=1015" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image.png</span></p>
<blockquote>
<p>Debug：emm 实际上是 代码那地方，米 和 经纬度的变换没搞好；</p>
</blockquote>
<blockquote>
<p>KI算法：修复的点数较少时，KI的效果还可以；修复的点数较多时，KI的效果就很差了</p>
</blockquote>
<blockquote>
<p>IKI 算法</p>
</blockquote>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2023/png/25978784/1678604971570-6e9682d0-aee7-4f16-bff6-8994515e42e9.png#averageHue=%23fbfbfb&clientId=u4f0fc9fe-04b9-4&from=paste&height=542&id=ue805054b&name=image.png&originHeight=542&originWidth=1286&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35200&status=done&style=none&taskId=u5bb3ab06-7c24-4fb0-9fd7-f68c265bb20&title=&width=1286" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image.png</span><br>:::info<br>KI和IKI都是基于加速度的连续性，即缺失轨迹段内移动物体的加速度呈线性变化$a(t)=v(t_i)+b(t-t_i)$；但实际上速度的变化趋势很可能这样：<br>   $P_{i-front}$       $P_i$          缺失点1     缺失点2   缺失点1     缺失点2   缺失点1   $P_j$     $P_{j+behind}$<br>$V$    2                 3               4                6              8              5             2            2             2<br>如果单纯的考虑加速度的线性变换，上述轨迹点拟合出来的位置值将远小于实际值，误差很大；<br>这是KI和IKI的一大缺点，其次IKI本身还一个缺点，就是在当连续丢失多个异常点时，用两个调和点 front 和 behind 调和 $P_i 和 P_j$ 的加速度，这可能会降低插值的效果，因为此时的 front 和 behind 距离 i 和 j 较远，物体在这些时刻的运动特征已截然不同；<br>:::</p>
<p> 为此我们引入</p>
<blockquote>
<p>基于运动插值的双向迭代轨迹修复算法</p>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Luweir</li>
    <li><strong>本文链接：</strong><a href="https://luweir.gitee.io/luweir/2023/03/14/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2/index.html" title="https:&#x2F;&#x2F;luweir.gitee.io&#x2F;luweir&#x2F;2023&#x2F;03&#x2F;14&#x2F;%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2&#x2F;index.html">https:&#x2F;&#x2F;luweir.gitee.io&#x2F;luweir&#x2F;2023&#x2F;03&#x2F;14&#x2F;%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/luweir/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/luweir/tags/%E4%B8%BB%E9%A2%98/" rel="tag">主题</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/luweir/2023/03/14/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "VcFjReOVbkfKap6tylFW8d5V-gzGzoHsz",
        app_key: "p2biokb0TmayMIoXING3pTHy",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-text">日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#202303%E6%9C%88"><span class="toc-text">202303月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0314-%E5%AE%9E%E9%AA%8C%E5%AF%B9%E6%AF%94"><span class="toc-text">0314 实验对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0313-%E5%9F%BA%E4%BA%8E%E5%B1%80%E9%83%A8%E7%89%B9%E5%BE%81%E7%9A%84%E8%BF%90%E5%8A%A8%E6%8F%92%E5%80%BC%E8%BD%A8%E8%BF%B9%E4%BF%AE%E5%A4%8D%E7%AE%97%E6%B3%95-LFKI"><span class="toc-text">0313 基于局部特征的运动插值轨迹修复算法 LFKI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0312-%E6%92%B8%E4%BB%A3%E7%A0%81"><span class="toc-text">0312 撸代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0311-%E5%9F%BA%E4%BA%8E%E8%BF%90%E5%8A%A8%E6%8F%92%E5%80%BC%E7%9A%84%E5%8F%8C%E5%90%91%E8%BF%AD%E4%BB%A3%E8%BD%A8%E8%BF%B9%E4%BF%AE%E5%A4%8D%E7%AE%97%E6%B3%95"><span class="toc-text">0311 基于运动插值的双向迭代轨迹修复算法</span></a></li></ol></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=463047622 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/luweir/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/Luweir "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:liaoyuwei23@hnu.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/luweir/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/luweir/js/utils.js"></script>
<script src="/luweir/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>