

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的第一篇博客 - CodeLuweir&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="referrer" content="no-referrer" />
  
  <meta name="description" content="写在前面的话每周都抽空看阮一峰的网络日志，觉得大佬做的...">
  <meta name="author" content="Luweir">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '人间一趟，积极向上，不念过往，不畏将来。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text',
          data_contents: '[]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">我的第一篇博客</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://s2.loli.net/2023/03/16/ufQ92yPkLMlioNI.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">我的第一篇博客</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>三月 16, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1536</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>每周都抽空看阮一峰的网络日志，觉得大佬做的是真好啊，分享各种事情，只做简要总结，不做评论。我很久很久之前就有博客念想，之前也搭过博客准备写技术，无奈自己的技术实在难顶，没有产出就没有做下去的激情。后面就没咋用了，清理的时候顺带删了。平时也写吧，就在CSDN这些平台上随便写写，存当记录。现在一想想，博客不一定非得产出技术文章啊，好的趣事、摘要、科技动态、相片故事、搞笑梗，大到所有人都聚焦的热点，小到视野之外的某个角落，只要觉得可，就有记录下来的意义。而且，个人博客不一定得面向 all people 啊，记录自己的成长，足迹，每一点进步，何尝不是有意义的事呢。So，虽然第二个点还在做实验，但我这人一旦决定干什么，便会立马 fork 出一个线程执行。得继续做些自己想做的事😄。</p>
<blockquote>
<p>为什么用 Gitee，而不是用 Github搭建？</p>
</blockquote>
<p>虽然 Gitee 有空间限制，开源也要实名认证一堆事，但唯一好处：国内快速访问，毕竟在我想要看自己博客的时候不用翻墙😋。</p>
<h1 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h1><p>CodeLwueir，本科东北电力大学（船营区小清华），专业核工程与技术；硕士湖南大学（9B5），专业计算机技术，emm，跨考396分上岸，往事就算了，赶着毕业。</p>
<p>喜欢的东西挺多，打桌球、篮球、乒乓球、羽毛球、健身、玩游戏、拍照，但各个都不咋精吧，啥都会，又啥都不会，偶尔看看书（现在常看）、看看经典电影。</p>
<p>偶像，choosen one -&gt; Lebron James；</p>
<p>秋招签过一个公司，后来违约去了华子，软开，毕竟没有违约的秋招是不圆满的，其实是自己的执念。</p>
<p>有比赛，但含金量一般，没有什么大的荣誉，技术栈也不丰富，就不咋写了，意义不大。</p>
<p>这一部分倒是可以直接放在 关于 页面，省事。</p>
<h1 id="科研废话"><a href="#科研废话" class="headerlink" title="科研废话"></a>科研废话</h1><p>研究方向：大数据存储和管理，准确的说是数据压缩里面的轨迹数据压缩，还有现在搞的一点轨迹修复，感觉相比高级的神经网络深度学习，我更喜欢跟数据打交道。</p>
<p>目前还在死磕大论文，第二个点实验还没做全，唉，一堆要补的，争取早点搞出来把，科研属实不是我的菜。</p>
<h1 id="实习秋招"><a href="#实习秋招" class="headerlink" title="实习秋招"></a>实习秋招</h1><p>其实，有时候挺欣赏 B 站很多up主的，金鱼井就是一个，从实习开始关注的吧，南航的好像是机械专业，找的互联网的实习，也是签的互联网，怎么说呢，我俩实习秋招经历很像啊，三四月开始准备，5月都拿了广联达offer保底，后面他去恒生电子实习，我去了华子，秋招刚开始也是举步艰难，简直就是大厂一个没有，小厂又不想去，一些国企研究所倒很爽快。最后他去了广联达，也是拒了几个好地方，三方给了最初的一道光。我没去达子，虽然给得足够有诚意，小sp吧，考虑很多因素，已经达子在北京，emmmm，不太喜欢。拒了南瑞、中科云谷（还来舔）、28所、三一还有一些银行和小企业不记得了。印象最深的就是欧冶半导体了，给足了诚意，免HR面，三天给offer，薪资还比我报的高，不过当时还是执念以及考虑初创公司的风险，没去，希望他以后做大做强吧，里面都是华为的大佬，把芯片搞牛逼。后来11月30号签了金山，武汉，客三消中的客户端，属实是没办法了，想去的地方迟迟不给答复，只能先签了，好在后面12月发了奖状，违约就违约吧，不care。</p>
<p>我这种开始没准备好，后面抱佛脚的，走的确实很艰难，加上今年形势是真的差😭。之前想去腾讯，没去上，字节三面后排序挂了，阿里过了笔试被告知部分不招实习生了，满了。难搞哦，现在记不太清了，当时非常非常想写一篇关于实习和秋招的心路历程，但赶着做事，一直搁这，现在一想想，博客就应该想到啥就写啥，语言组织有这么重要么，内容排版有这么重要么，过得去就行。</p>
<h1 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a>写在后面的话</h1><p>加油吧，做自己想做的事，人间一趟，积极向上，不念过往，不畏将来！共勉👍</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul> 

        
  <nav class="nav">
    <a href="/2023/03/23/paper-progress-and-life-records-at-the-end-of-march/"><i class="iconfont iconleft"></i>3月底论文进展和生活记录</a>
    <a href="/2023/03/13/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "VcFjReOVbkfKap6tylFW8d5V-gzGzoHsz",
        app_key: "p2biokb0TmayMIoXING3pTHy",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="toc-text">写在前面的话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"><span class="toc-text">个人简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%91%E7%A0%94%E5%BA%9F%E8%AF%9D"><span class="toc-text">科研废话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E7%A7%8B%E6%8B%9B"><span class="toc-text">实习秋招</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2%E7%9A%84%E8%AF%9D"><span class="toc-text">写在后面的话</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=463047622 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="weixin://contacts/profile/codeluweir "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/luweir/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/Luweir "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:liaoyuwei23@hnu.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>